{
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss-animated": "^1.0.1",
    "tailwind-scrollbar": "^3.0.5"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
